<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<div id="divMm_pu" vflex="1" apply="ekp.web.control.zk.invt.mm.Mm_puComposer">
		<hlayout>
			<toolbarbutton id="btnAddPurchWithPost" label="新增採購登帳" iconSclass="fa fa-plus" />
		</hlayout>
		<listbox id="lbxPurchItem" vflex="1" emptyMessage="無資料項">
			<listhead sizable="true">
				<listheader label="採購案號" width="80px" sort="auto(purch.puNo)" />
				<listheader label="供應商名稱" width="90px" sort="auto(purch.supplierName)" sclass="nowrap-column" />
				<listheader label="履約狀態" width="60px" sort="auto(purch.perfStatus.name)" />
				<listheader label="數量" width="75px" sort="auto(qty)" style="text-align:left" align="right" />
				<listheader label="金額" width="90px" sort="auto(value)" style="text-align:left" align="right" />
				<listheader label="獲取方式ID" width="90px" sort="auto(refPa.id)" />
				<listheader label="獲取方式名稱" width="115px" sort="auto(refPa.name)" />
			</listhead>
		</listbox>
		<window id="wdAddPurchWithPost" title="新增採購登帳" width="400px" height="200px" mode="highlighted" closable="true"
			visible="false" sizable="true">
			<hlayout hflex="1">
				<label value="料號" />
				<label id="lbMano" hflex="1" />
				<label value="獲取方式" />
				<combobox id="cbbRefPa" hflex="1" />
			</hlayout>
			<hlayout hflex="1">
				<label value="供應商" />
				<combobox id="cbbSupplier" hflex="1" />
				<label value="庫房儲位" />
				<combobox id="cbbWb" hflex="1" />
			</hlayout>
			<hlayout hflex="1">
				<label value="數量" />
				<doublebox id="dbbQty" hflex="1" />
				<label value="金額" />
				<doublebox id="dbbValue" hflex="1" />
			</hlayout>
			<separator spacing="5px" />
			<div align="center">
				<button id="btnSubmit" label="Submit" />
				<toolbarbutton id="btnResetBlanks" label="Reset blanks" />
			</div>
		</window>
	</div>
</zk>