<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>.z-listcell { white-space: nowrap; }</style>

	<borderlayout vflex="1" apply="ekp.web.control.zk.invt.mm.MmiComposer">
		<west title="Material Master" open="true" width="50%" splittable="true">
			<div vflex="1">
				<hlayout>
					<toolbarbutton id="btnAddMm" label="新增物料基本檔" iconSclass="fa fa-plus" />
					<toolbarbutton id="btnDeleteMm" label="移除物料基本檔" iconSclass="fas fa-trash-alt" />
				</hlayout>
				<listbox id="lbxMaterialMaster" vflex="1" emptyMessage="(No data)" checkmark="true">
					<listhead sizable="true">
						<listheader width="32px"></listheader>
						<listheader label="料號" hflex="min" sort="auto(mano)" />
						<listheader label="品名" hflex="min" sort="auto(name)" />
						<listheader label="計量單位" hflex="min" sort="auto(stdUnit)" />
						<listheader label="庫存數量" hflex="min" sort="auto(sumStockQty)" style="text-align:left"
							align="right" />
						<listheader label="庫存帳值" hflex="min" sort="auto(sumStockValue)" style="text-align:left"
							align="right" />
							<listheader label="平均庫存單價" hflex="min" sort="auto(avgStockValue)"  style="text-align:left"
							align="right" />
						<listheader label="規格" hflex="min" sort="auto(specification)" />
					</listhead>
				</listbox>
				<window id="wdCreateMm" title="Create material master" width="60%" height="140px" mode="highlighted"
					closable="true" visible="false" sizable="true">
					<hlayout hflex="1">
						<label value="料號" />
						<textbox id="txbMano" hflex="1" />
						<label value="品名" />
						<textbox id="txbName" hflex="1" />
					</hlayout>
					<hlayout hflex="1">
						<label value="規號" />
						<textbox id="txbSpec" hflex="1" />
						<label value="計量單位" />
						<combobox id="cbbStdUnit" hflex="1" />
					</hlayout>
					<separator spacing="5px" />
					<div align="center">
						<button id="btnSubmit" label="Submit" />
						<toolbarbutton id="btnResetBlanks" label="Reset blanks" />
					</div>
				</window>
			</div>
		</west>
		<center title="Material Instance">
			<div vflex="1">
				<tabbox vflex="1">
					<tabs>
						<tab label="物料實體" />
						<tab label="倉儲管理" />
						<tab label="採購記錄" />
						<tab label="工令記錄" />
					</tabs>
					<tabpanels>
						<tabpanel vflex="1">
							<include id="icdMi" vflex="1"></include>
						</tabpanel>
						<!-- 倉儲管理 -->
						<tabpanel>
							<include id="icdMm_mbs" vflex="1"></include>
						</tabpanel>
						<!-- 採購記錄 -->
						<tabpanel>
							<include id="icdMm_pu" vflex="1"></include>
						</tabpanel>
						<tabpanel>
							<include id="icdMm_wo" vflex="1"></include>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</div>
		</center>
	</borderlayout>
</zk>