<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<div align="center">
		<separator spacing="30px"></separator>
		<window id="divSearchFnMain" border="none" width="500px" style="border:none"
			apply="ekp.web.control.zk.common.SearchFnComposer">
			<grid id="gridNormalSearch">
				<columns>
					<column hflex="1" />
					<column hflex="2" />
				</columns>
			</grid>
			<hlayout>
				<button id="btnSearch" label="Search" />
				<button id="btnClear" label="Clear" />

			</hlayout>
		</window>
	</div>
</zk>