<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<!--<div id="divSearchFnMain" vflex="1" apply="ekp.web.control.zk.common.SearchFnComposer"> -->
	<div align="center">
		<separator spacing="30px"></separator>
		<window id="divSearchFnMain" border="none" width="500px" style="border:none"
			apply="ekp.web.control.zk.common.SearchFnComposer">
			<grid id="gridNormalSearch">
				<columns>
				<column hflex="1"/>
				<column hflex="2"/>
				</columns>
			</grid>
			<hlayout>
				<button id="btnSearch" label="查詢" />
				<button id="btnClear" label="清空" />
				
			</hlayout>
		</window>
	</div>
	<!-- </div> -->
</zk>