<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="wdAddPurchWithPost" title="新增採購登帳" width="400px" height="200px" mode="highlighted" closable="true"
		visible="false" sizable="true" apply="ekp.web.control.zk.pu.WdAddPurchWithPostComposer">
		<hlayout hflex="1">
			<label value="料號" />
			<label id="lbMano" hflex="1" />
			<label value="獲取方式" />
			<combobox id="cbbRefPa" hflex="1" />
		</hlayout>
		<hlayout hflex="1">
			<label value="供應商" />
			<combobox id="cbbSupplier" hflex="1" />
			<label value="庫房儲位" />
			<combobox id="cbbWb" hflex="1" />
		</hlayout>
		<hlayout hflex="1">
			<label value="數量" />
			<doublebox id="dbbQty" hflex="1" />
			<label value="金額" />
			<doublebox id="dbbValue" hflex="1" />
		</hlayout>
		<separator spacing="5px" />
		<div align="center">
			<button id="btnSubmit" label="Submit" />
			<toolbarbutton id="btnResetBlanks" label="Reset blanks" />
		</div>
	</window>
</zk>