<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<panel vflex="1" apply="ekp.web.control.zk.mbom.MbomFnComposer">
		<panelchildren>
			Part list
			<listbox id="lbxPart" vflex="1">
				<listhead sizable="true">
					<listheader width="50px">
						<toolbarbutton id="btnAddPart" iconSclass="fa fa-plus" />
					</listheader>
					<listheader label="Pin" sort="auto(pin)" />
					<listheader label="Name" sort="auto(name)"/>
					<listheader label="Unit" sort="auto(unit)"/>
				</listhead>
			</listbox>
			<window id="wdCreatePart" title="Create part" width="560px" height="100px" mode="highlighted"
				closable="true" visible="false" sizable="true">
				<hlayout>
					<label value="Pin" />
					<textbox id="txbPin" />
					<label value="Name" />
					<textbox id="txbName" />
					<label value="Unit" />
					<combobox id="cbbUnit" />
				</hlayout>
				<separator spacing="5px" />
				<div align="center">
					<button id="btnSubmit" label="Submit" />
					<toolbarbutton id="btnResetBlanks" label="Reset blanks" />
				</div>
			</window>
		</panelchildren>
	</panel>
</zk>