<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<div vflex="1" apply="ekp.web.control.zk.mbom.MbomFnComposer">
		<groupbox title="Digital Enterprise Architecture-Search MBOM">
			<vlayout>
				<button id="btnGotoSearchPartFnPage" label="Search parts" />
				<button id="btnGotoSearchPartCfgFnPage" label="Search part configurations" />
				<button id="btnGotoSearchPpartFnPage" label="Search routingstep-parts relation" />
			</vlayout>
		</groupbox>
		<groupbox title="Knowledge-based system">
			<vlayout>
			<button id="btnGotoProdPage" label="Product catalog and product model pricin" />
			</vlayout>
		</groupbox>
		
		<!-- <groupbox title="功能操作">
			<toolbarbutton id="btnCreateWo" label="產生工令" />
			</groupbox> -->
	</div>
</zk>