<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<div vflex="1" apply="ekp.web.control.zk.mbom.MbomFnComposer">
		<groupbox title="DEA-查詢MBOM">
			<vlayout>
				<button id="btnGotoSearchPartFnPage" label="查詢料件" />
				<button id="btnGotoSearchPartCfgFnPage" label="查詢構型" />
				<button id="btnGotoSearchPpartFnPage" label="查詢構型父子階關連" />
			</vlayout>
		</groupbox>
		<groupbox title="KBS-產品型錄與產品模型報價">
			<vlayout>
			<button id="btnGotoProdPage" label="產品型錄" />
			</vlayout>
		</groupbox>
		
		<!-- <groupbox title="功能操作">
			<toolbarbutton id="btnCreateWo" label="產生工令" />
			</groupbox> -->
	</div>
</zk>