<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<panel vflex="1" apply="ekp.web.control.zk.mbom.PartInfoComposer">
		<panelchildren>
			<hlayout>
				<label value="Pin: " />
				<label id="lbPin" />
				<label value="Name: " />
				<label id="lbName" />
				<label value="Unit: " />
				<label id="lbUnit" />
			</hlayout>

			<tabbox vflex="1">
				<tabs>
					<tab label="Part acquisition" />
					<tab label="Part configuration" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<!-- <groupbox title="Part acquisition"> -->
						<listbox id="lbxPartAcq" emptyMessage="(No data)">
							<listhead sizable="true">
								<listheader width="50px">
									<toolbarbutton id="btnAddPa" iconSclass="fa fa-plus" />
								</listheader>
								<listheader label="Id" width="100px" />
								<listheader label="Name" width="180px" />
								<listheader label="Type" width="50px" />
								<listheader label="Referenced part configuraions" />
							</listhead>
						</listbox>
						<window id="wdCreatePa" title="Create part acquisition" width="400px" height="130px"
							mode="highlighted" closable="true" visible="false" sizable="true">
							<hlayout>
								<label value="Id" />
								<textbox id="txbId" />
								<label value="Name" />
								<textbox id="txbName" />
							</hlayout>
							<label value="Type" />
							<combobox id="cbbType" />
							<hlayout></hlayout>
							<separator spacing="5px" />
							<div align="center">
								<button id="btnSubmit" label="Submit" />
								<toolbarbutton id="btnResetBlanks" label="Reset blanks" />
							</div>
						</window>

						<separator spacing="5px" />
						<label value="Routing step"></label>
						<listbox id="lbxPars" emptyMessage="(No data)">
							<listhead sizable="true">
								<listheader width="50px">
									<toolbarbutton id="btnAddPars" iconSclass="fa fa-plus" />
								</listheader>
								<listheader label="Seq" width="100px" />
								<listheader label="Name" width="180px" />
								<listheader label="Description" />
							</listhead>
						</listbox>
						<window id="wdCreatePars" title="Create pars" width="400px" height="130px" mode="highlighted"
							closable="true" visible="false" sizable="true">
							<hlayout>
								<label value="Id" />
								<textbox id="txbId" />
								<label value="Name" />
								<textbox id="txbName" />
							</hlayout>
							<label value="Desp" />
							<textbox id="txbDesp" />
							<hlayout></hlayout>
							<separator spacing="5px" />
							<div align="center">
								<button id="btnSubmit" label="Submit" />
								<toolbarbutton id="btnResetBlanks" label="Reset blanks" />
							</div>
						</window>
						<separator spacing="5px" />
						<tabbox>
							<tabs>
								<tab label="Part"></tab>
								<tab label="Procedure"></tab>

							</tabs>
							<tabpanels>

								<tabpanel>
									<listbox id="lbxPpart" emptyMessage="(No data)">
										<listhead sizable="true">
											<listheader width="50px">
												<toolbarbutton id="btnAddPpart" iconSclass="fa fa-plus" />
											</listheader>
											<listheader label="Part pin" width="130px" />
											<listheader label="Part name" width="180px" />
											<listheader label="Part required quantity" width="150px" />
										</listhead>
									</listbox>



									<window id="wdCreatePpart" title="Part acquisition routing step - create part"
										width="400px" height="530px" mode="highlighted" closable="true" visible="false" sizable="true">

										<listbox id="lbxPart" height="400px" checkmark="true"
											emptyMessage="(No data)">
											<listhead sizable="true">
												<listheader label="Pin" sort="auto(pin)" />
												<listheader label="Name" sort="auto(name)" />
											</listhead>
										</listbox>
										<hlayout>
											<label value="Selected part:" />
											<label id="lbSelPart" />
										</hlayout>
										<hlayout>
											<label value="required qty" />
											<doublebox id="dbbReqQty" />
										</hlayout>


										<separator spacing="5px" />
										<div align="center">
											<button id="btnSubmit" label="Submit" />
											<toolbarbutton id="btnResetBlanks" label="Reset blanks" />
										</div>
									</window>
								</tabpanel>
								<tabpanel>
									<listbox id="lbxPproc" emptyMessage="(No data)">
										<listhead sizable="true">
											<listheader label="Seq" />
											<listheader label="Name" />
											<listheader label="Description" />
										</listhead>
									</listbox>
								</tabpanel>

							</tabpanels>
						</tabbox>
						<!-- </groupbox> -->

					</tabpanel>
					<tabpanel height="100%">
						<include id="icdPartAcqPage" height="100%"/>
					</tabpanel>
				</tabpanels>
			</tabbox>


		</panelchildren>
	</panel>
</zk>