<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<panel id="pnPartCfgTreePage" vflex="1" apply="ekp.web.control.zk.mbom.PartCfgTreePageComposer">
		<panelchildren>
		<listbox id="lbxPartCfg" emptyMessage="(No data)" checkmark="true">
				<listhead sizable="true">
					<listheader width="50px">
						<toolbarbutton id="btnAddPartCfg" iconSclass="fa fa-plus" />
					</listheader>
					<listheader label="Id" width="100px" sort="auto(id)"/>
					<listheader label="Name" width="130px" sort="auto(name)"/>
					<listheader label="Root part pin" width="200px" sort="auto(rootPartPin)" />
					<listheader label="Status" width="130px" sort="auto(status)"/>
					
					<listheader label="Description" sort="auto(desp)"/>
				</listhead>
			</listbox>
			<hlayout>
<!-- 			<toolbarbutton id="btnShowPartCfg" label="Show selected part configuration"/> -->
			</hlayout>
			<separator spacing="5px" />
			<groupbox title="Part configuration tree" vflex="1">
				<hlayout>
					<button id="btnAssignPartAcq" label="assign acquisition" disabled="true" />
					<window id="wdPcAssignPa" title="Assign acquisition" width="560px" mode="highlighted"
						closable="true" visible="false" sizable="true">
						<listbox id="lbxPa" emptyMessage="(No data)" height="400px" checkmark="true">
							<listhead sizable="true">
								<listheader width="50px" />
								<listheader label="Id" width="100px" />
								<listheader label="Name" width="180px" />
								<listheader label="Type" width="50px" />
								<listheader label="Referenced part configuraions" />
							</listhead>
						</listbox>
						<separator spacing="5px" />
						<div align="center">
							<button id="btnSubmit" label="Submit" />
						</div>
					</window>
				</hlayout>
				<tree id="treePartCfg" vflex="1" checkmark="true">
					<treecols sizable="true">
						<treecol label="Part pin" width="200px" />
						<treecol label="Part name" width="180px" />
						<treecol label="Part unit" width="100px" />
						<treecol label="Acq id" width="100px" />
						<treecol label="Acq name" width="100px" />
						<treecol label="Acq type" width="100px" />
						<treecol label="Required quantity" width="150px" />
					</treecols>
				</tree>
			</groupbox>

		</panelchildren>
	</panel>

</zk>