<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<panel vflex="1" apply="ekp.web.control.zk.mbom.PartInfoComposer">
		<panelchildren>
			<hlayout>
				<label value="Pin" />
				<label id="lbPin" value="PIN1" />
				<label value="Name" />
				<label id="lbName" value="NAME1" />
			</hlayout>
			<groupbox title="Part acquisition">
				<listbox id="lbxPartAcq" emptyMessage="(No data)">
					<listhead>
						<listheader width="50px">
							<toolbarbutton id="btnAddPa" iconSclass="fa fa-plus" />
						</listheader>
						<listheader label="id" />
						<listheader label="name" />
						<listheader label="type" />
					</listhead>
				</listbox>
				<window id="wdCreatePa" title="Create part acquisition" width="400px" height="130px" mode="highlighted"
					closable="true" visible="false" sizable="true">
					<hlayout>
						<label value="Id"/>
						<textbox id="txbId" />
						<label value="Name" />
						<textbox id="txbName" />
					</hlayout>
					<label value="Type" />
					<combobox id="cbbType"/>
					<hlayout></hlayout>
					<separator spacing="5px" />
					<div align="center">
						<button id="btnSubmit" label="Submit" />
						<toolbarbutton id="btnResetBlanks" label="Reset blanks" />
					</div>
				</window>

				<separator spacing="5px" />
				<label value="Routing step"></label>
				<listbox id="lbxPars" emptyMessage="(No data)">
					<listhead>
						<listheader width="50px">
							<toolbarbutton id="btnAddPars" iconSclass="fa fa-plus" />
						</listheader>
						<listheader label="ID" />
						<listheader label="NAME" />
						<listheader label="DESCRIPTION" />
					</listhead>
				</listbox>
				<window id="wdCreatePars" title="Create pars" width="400px" height="130px" mode="highlighted"
					closable="true" visible="false" sizable="true">
					<hlayout>
						<label value="Id" />
						<textbox id="txbId" />
						<label value="Name" />
						<textbox id="txbName" />
					</hlayout>
					<label value="Desp" />
					<textbox id="txbDesp" />
					<hlayout></hlayout>
					<separator spacing="5px" />
					<div align="center">
						<button id="btnSubmit" label="Submit" />
						<toolbarbutton id="btnResetBlanks" label="Reset blanks" />
					</div>
				</window>
				<separator spacing="5px" />
				<tabbox>
					<tabs>
						<tab label="Procedure"></tab>
						<tab label="Part"></tab>
					</tabs>
					<tabpanels>
						<tabpanel>
							<listbox id="lbxPproc" emptyMessage="(No data)">
								<listhead>
									<listheader label="Seq" />
									<listheader label="Name" />
									<listheader label="Description" />
								</listhead>
							</listbox>
						</tabpanel>

						<tabpanel>
							<listbox id="lbxPpart" emptyMessage="(No data)">
								<listhead>
									<listheader label="Part pin" />
									<listheader label="Part name" />
									<listheader label="Part required quantity" />
								</listhead>
							</listbox>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</groupbox>
		</panelchildren>
	</panel>
</zk>