# system id
system.id=EKP
# system name
system.name=Engineering Knowledge Platform (EKP)
# system version
system.version=0.1.6
# system.log.LogUtil.printStackTraceLevel default = 3
system.log.LogUtil.printStackTraceLevel = 5;
# system.queryOperation.limit default = -1
system.queryOperation.limit = 500; 