Min-Hua, 2022.11.12
[change]
1. [LM]改寫Legionmodule部分程式碼，包含AbstractMySqlDao、FnCntProxy、和BizObjBuilder的泛型介面。
2. [MBOM]實作商業服務。
  -1. PartBuilder, PartAcqBuilder, PartAcqRoutingStep, ParsProc, ParsPart
  -2. PartCfg, PartCfgConj
  -3. Prod, ProdCtl

[deployment]
1. [ServiceModule] Add MbomService.

------------------------------------------------------------------------------
v0.1.1 released by Min-Hua, 2022.11.12
[lib]
1. legionmodule: 0.10.4 -> 0.12.1
2. ekp_kernel: 0.1.0 -> 0.1.1

------------------------------------------------------------------------------
v0.1.0 released by Min-Hua, 2022.08.20
[change]
1. Init 'Mbom' module.

[lib]
1. mysql_connector_java: 5.1.44 -> 8.0.27
2. legionmodule: 0.10.3 -> 0.10.4
3. ekp_kernel: newly-added 0.1.0

------------------------------------------------------------------------------
v0.0.0 released by Min-Hua, 2022.08.20
[changes]
1. Init project.

# annotations
 - [changes]
 - [bugs]
 - [lab]
 - [lib]
 - [deployment]
