<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<div vflex="1" apply="ekp.web.control.zk.sd.bp.BizPartnerComposer">
		<hlayout>
			<toolbarbutton id="btnCreateBp" label="新增供應商" iconSclass="fa fa-plus" />
		</hlayout>
		<listbox id="lbxBp" vflex="1" emptyMessage="(No data)" checkmark="false">
			<listhead sizable="true">
				<listheader width="32px" visible="false"/>
				<listheader label="編號" hflex="min" />
				<listheader label="名稱" hflex="min" />
				<listheader label="統一編號" hflex="min" />
			</listhead>
		</listbox>
		<window id="wdCreateBp" title="Create business partner" mode="highlighted" closable="true" visible="false"
			sizable="true">
			<hlayout>
				<label value="名稱" />
				<textbox id="txbName" />
				<label value="統一編號" />
				<textbox id="txbBan" />
			</hlayout>
			<separator spacing="5px" />
			<div align="center">
				<button id="btnSubmit" label="Submit" />
				<toolbarbutton id="btnResetBlanks" label="Reset blanks" />
			</div>
		</window>
	</div>
</zk>