<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<div vflex="1" apply="ekp.web.control.zk.wo.WoSearchResultComposer">
		<listbox id="lbxWo" vflex="1" emptyMessage="(no data)">
			<listhead sizable="true">
				<listheader label="工令編號" width="80px" sort="auto(woNo)"/>
				<listheader label="狀態" width="80px" sort="auto(status)"/>
				<listheader label="PIN" width="80px" sort="auto(partPin)"/>
				<listheader label="獲取方式ID" width="100px" sort="auto(partAcqId)"/>
				<listheader label="料號" width="80px" sort="auto(partAcqMmMano)"/>
				<listheader label="構型ID" width="100px" sort="auto(partCfgId)"/>
				<listheader label="需求量" width="60px" style="text-align:left" align="right" sort="auto(rqQty)"/>
				<listheader label="開工日期" width="80px" sort="auto(startWorkTime)"/>
				<listheader label="完工日期" width="80px" sort="auto(finishWorkTime)"/>
				<listheader label="銷令日期" width="80px" sort="auto(overTime)"/>
			</listhead>
		</listbox>
	</div>
</zk>