<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<borderlayout vflex="1" apply="ekp.web.control.zk.mbom.prod.ProdListPageComposer">
		<west width="30%" splittable="true" open="true" collapsible="true">
			<div vflex="1">
				<groupbox title="Product" >
					<hlayout>
						<toolbarbutton id="btnCreateProd" label="Create product" iconSclass="fa fa-plus" />
						<toolbarbutton id="btnDeleteProd" label="Delete product" iconSclass="fas fa-trash-alt" />
					</hlayout>
					<listbox id="lbxProd"  emptyMessage="(No data)" checkmark="true">
						<listhead sizable="true">
							<listheader width="35px"></listheader>
							<listheader label="ID" width="50px" sort="auto(id)" />
							<listheader label="Name" width="80px" sort="auto(name)" />
						</listhead>
					</listbox>
					<window id="wdCreateProd" title="Create product" width="300px" height="140px" mode="highlighted"
						closable="true" visible="false" sizable="true">
						<hlayout hflex="1">
							<label value="ID" />
							<textbox id="txbId" hflex="1" />
							<label value="Name" />
							<textbox id="txbName" hflex="1" />
						</hlayout>
						<separator spacing="5px" />
						<div align="center">
							<button id="btnSubmit" label="Submit" />
							<toolbarbutton id="btnResetBlanks" label="Reset blanks" />
						</div>
					</window>
				</groupbox>
				<groupbox title="Product model" >
					<hlayout>
						<toolbarbutton id="btnCreateProdMod" label="Create product model" iconSclass="fa fa-plus" />
						<toolbarbutton id="btnDeleteProdMod" label="Delete product model" iconSclass="fas fa-trash-alt" />
					</hlayout>
					<listbox id="lbxProdMod" emptyMessage="(No data)" checkmark="true">
						<listhead sizable="true">
							<listheader width="35px"></listheader>
							<listheader label="ID" width="50px" sort="auto(id)" />
							<listheader label="Name" width="80px" sort="auto(name)" />
							<listheader label="Description" width="200px" sort="auto(desp)" />
						</listhead>
					</listbox>
					<window id="wdCreateProdMod" title="Create product model" width="300px" height="140px"
						mode="highlighted" closable="true" visible="false" sizable="true">
						<hlayout hflex="1">
							<label value="ID" />
							<textbox id="txbId" hflex="1" />
							<label value="Name" />
							<textbox id="txbName" hflex="1" />
						</hlayout>
						<hlayout>
							<label value="Description" />
							<textbox id="txbDesp" hflex="1" />
						</hlayout>
						<separator spacing="5px" />
						<div align="center">
							<button id="btnSubmit" label="Submit" />
							<toolbarbutton id="btnResetBlanks" label="Reset blanks" />
						</div>
					</window>
				</groupbox>
			</div>
		</west>
		<center>
			<div vflex="1">
				<groupbox title="Product Catalog" >
					<tree id="treeProdCtl" checkmark="false">
						<frozen columns="1"></frozen>
						<treecols sizable="true">
							<treecol label="Name" width="110px" />
							<treecol label="Required" width="60px" />
							<treecol label="Part Cfg/Acqs" width="600px" />
						</treecols>
					</tree>
				</groupbox>
				<groupbox title="Product model item" >
					<tabbox >
						<tabs>
							<tab label="Settings" />
							<tab label="MBOM tree" />
						</tabs>
						<tabpanels>
							<tabpanel vflex="1">
								<listbox id="lbxProdModItem"  emptyMessage="(No data)" checkmark="true">
									<listhead sizable="true">
										<listheader width="50px"></listheader>
										<listheader label="Prod. Ctl. name" width="100px" sort="auto(prodCtl.name)" />
										<listheader label="Assigned" width="60px" sort="auto(partAcqCfgAssigned)" />
										<listheader label="Part Cfg. ID" width="100px" sort="auto(partCfgId)" />
										<listheader label="Part Acq. ID" width="100px" sort="auto(partAcqId)" />
									</listhead>
								</listbox>
							</tabpanel>
							<tabpanel vflex="1">
								<tree id="treeProdModPa" checkmark="false">
									<frozen columns="1"></frozen>
									<treecols sizable="true">
										<treecol label="Part pin" width="100px" />
										<treecol label="Qty" width="60px" style="text-align:left" align="right" />
										<treecol label="Part Cfg. ID" width="150px" />
										<treecol label="Part Acq. name" width="100px" />
										<treecol label="Mat. No." width="100px" />
										<treecol label="Acq. ref. unit cost" hflex="min" style="text-align:left"
											align="right" />
										<treecol label="Acc. Std. Mat. cost" hflex="min" style="text-align:left" align="right" />
										<treecol label="Avg. Invt. unit price" hflex="min" style="text-align:left" align="right" />
										
										<treecol label="Avg. PU price" hflex="min" style="text-align:left" align="right" />
										<treecol label="Avg. SP price" hflex="min" style="text-align:left" align="right" />
										<treecol label="Avg. Mat. issue price" hflex="min" style="text-align:left" align="right" />
										<treecol label="Avg. finished product price" hflex="min" style="text-align:left" align="right" />
										<treecol label="Avg. order price" hflex="min" style="text-align:left" align="right" />
									</treecols>
								</tree>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</groupbox>
			</div>
		</center>
	</borderlayout>
</zk>